# SmsPanel

./: .dockerignore  .env.sample  .gitignore  Dockerfile  README.md  build-in-docker.sh  build.gradle  docker-compose.yml  gradle.properties
frontend/: Dockerfile
frontend/public/: index.html
frontend/src/: AccountBalance.js  App.js  ContactManager.js  NewMessageInput.js  NotificationBox.js  PanelNavbar.js  Queue.js  actions.js  index.js  reducers.js
frontend/src/smspanel/: ContactManager.js  ErrorPage.js  LoginForm.js  NewMessageInput.js  Queue.js
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/smspanel/: ContactController.groovy  CorsFilter.groovy  ErrorController.groovy  HealthController.groovy  LogInterceptor.groovy  SmsQueueController.groovy  UrlMappings.groovy
grails-app/domain/smspanel/: Contact.groovy  Role.groovy  SmsQueueEntry.groovy  User.groovy  UserRole.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/smspanel/: Application.groovy
grails-app/jobs/smspanel/: SendMessageJob.groovy
grails-app/services/smspanel/: BramkaSmsService.groovy  ContactService.groovy  FakeSmsService.groovy  MessageBirdSmsService.groovy  MessageSanitizationService.groovy  SerwerSmsPlSmsService.groovy  SmsQueueService.groovy  SmsService.groovy
nginx/: nginx.conf
src/main/groovy/smspanel/: MessageStatus.groovy  ScheduleMessagesDto.groovy  ScheduleSingleMessageDto.groovy
src/main/java/panel/: SerwerSMS.java
src/main/resources/: sample.csv
src/test/groovy/smspanel/: ContactControllerSpec.groovy  ContactServiceSpec.groovy  MessageSanitizationServiceSpec.groovy  (+4 more)
