server {

        listen 80;
        server_name smspanel.kelog.pl;
        return 301 https://smspanel.kelog.pl$request_uri;
}

server {
        listen 443 ssl;
        server_name smspanel.kelog.pl;
        ssl_certificate /certs/fullchain.pem;
        ssl_certificate_key /certs/privkey.pem;

        location ~ ^/(api|health) {
                proxy_pass         http://backend:8080;
                proxy_redirect     off;
                proxy_set_header   Host $host;
        }

        location / {
                proxy_pass         http://frontend;
                proxy_redirect     off;
                proxy_set_header   Host $host;
        }
}
